{
    "Settings": {
        "ApiAgendamento": {
            "BasePath": "http://host.docker.internal:44312",
            "ApiKey": "123456"
        },
        "ApiAssociado": {
            "BasePath": "http://host.docker.internal:44313"
        },
        "UserTest": {
            "Id": 26
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
